# cashkaro

./: config.properties  pom.xml  report-config.xml
src/main/java/com/cashkaro/page/: BasePage.java  ForgotPasswordPage.java  JoinFreePage.java  LandingPage.java  MyAccountPage.java  SignInPage.java
src/main/java/com/cashkaro/util/: BaseWebdriver.java  Configuration.java  ExtendedReport.java  FunctionLib.java  ListnersClass.java  Locators.java  LoggerClass.java
src/main/resources/: log4j.properties
src/test/java/com/cashkaro/demo/: Testing.java
